<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nice</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<style type="text/css">
		body{
			margin: 0;

		}
		li{
			list-style: none;
			font-size: 30px;
		}
		.menubar{
			background-color: #f2f2f2;
			position: fixed;
			width: 100%;
		}
		.menubar li{
					display: inline-block;
					margin: 10px;
		}
		.logo{
			float: left;
			padding: 15px;
		}
		.icon{
			float: right;
		}
		.content{
				
				width: 50%;
				background-image: url(../images/nice2.jpg);
				width: 43%;
				height: 100%;
				background-size: cover;


		}

		.content img{
			max-width: 100%;
			width: 5%;
			height: 25px;
			float: left;
			padding: 5px;
		}
		.c1{
			width: 60%;
		}
		.c1 h1{
			border-left: 12px solid #fed85f;
			margin: 7px;
			font-size: 40px;
			font-family:unset;
		}
		p{
			font-family: sans-serif;
			padding: 10px;
			font-size: 15px;
		}
		body{
						    background-image: url(../images/nice2.jpeg);
						    background-repeat: no-repeat;
						    background-size: 100% 50%;

		}
		.content {
			    margin: 99px 145px;
/*			    background-image: url(../images/nice2.jpeg);
*/
		}
		.content2 {
    margin: 97px 69px;
    display: flex;
    width: 100%;
    	
    }
    .c2{
    	width: 26%;
    	margin: 23px;
    }
    .c3 {
    
   background-color: skyblue;
    width: 13%;
    height: 263px;
    padding: 49px;
    margin: 23px;
}

.c4{
	background-color: #6bc75d;
    width: 12%;
    margin: 22px;
    padding: 45px;
}

.c5{
background-color: #b23c8a;
    width: 132px;
    width: 13%;
    padding: 46px;
    margin: 23px;
}
.miximg{
	float: right;
}
.miximg img{
	max-width: 100%;
    width: 61%;
}
.ca{
	float: right;
    width: 27%;
   
    border: 2px solid white;

}
.ca{
	background-image: url(../images/nice5.jpeg);
    background-position: center;
    height: 700px;
    width: 100%;
    display: inline-block;
    position: relative;
}
.cap{
	width: 35%;
    background-color: white;
    position: relative;
    top: -72px;
    box-shadow: 0 0 40px 0 rgb(0 0 0 / 10%);
    padding: 50px
}


	</style>

</head>
<body>
		<!-- <div class="menubar">
			<div class="logo">
				<img src="../images/nice1.png">
			</div>
			<div class="icon">
				<ul>
				<li><i class="fa fa-tv"></i></li>
				<li><i class="fa fa-laptop"></i></li>
				<li><i class="fa fa-mobile"></i></li>
				<li><i class="fa fa-tv"></i></li>
				<li><i class="fa fa-mobile"></i></li>
			</ul>
			</div>
		</div> -->
	<div class="content">
		<div class="c1">
			
			<img src="../images/nice3.png">
			<h3> by Samantha Cassetty, RD / May.26.2018</h3>
			<h1><hr><b><i>How To Build A Better Smoothie</i></b></h1>
			<p>If you’re turning to smoothies as part of your strategy to lose weight or take your healthy eating up a notch, your menu may need a little attention.</p>

		</div>	
		</div>
	<div class="content2">
		<div class="c2">
			<i class="material-icons">accessibility</i>
			<h1>Weight Loss Linked To Healthy Eating</h1>
			<p>Participants who ate the most vegetables and consumed the fewest processed foods, sugary drinks and unhealthy fats shed the most kilograms</p>
			<p>read more</p>
		</div>
		<div class="c3">
			
				<h1>Over 300Food Products</h1>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt</p> 
		</div>
		<div class="c4">
			
				<h1>Only Natural Products</h1>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices</p> 
		</div>
		<div class="c5">
			
				<h1>SignificantWeight Loss</h1>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p> 
		</div>

	</div>	
	<div class="mix">
		<div class="miximg">
			<img src="../images/nice4.jpeg">
		</div>
		<div class="ca">
			<div class="cap">
			<h1>The Best Way To Lose Weight Boils Down To These Three Thing</h1>
			<p>The evidence shows that there isn’t one better way to lose weight, but diets that work all have these things in common.</p>
			<p>read more</p>
				</div>
		</div>
	</div>
		
</body>
</html>